 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Email Signature</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
</head>
<BODY style="font-size: 10pt; font-family: Arial, sans-serif;">

<table cellspacing="0" cellpadding="0" border="0" style="COLOR: #262626; FONT-FAMILY: Arial, sans-serif; width:420px;">
  <tbody>
  <tr>
    <td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Lama', Arial, sans-serif; WIDTH: 200px; COLOR: #262626;line-height:18px; border-right: solid 2px #103c68; ; padding-right:10px; text-align:right;direction:rtl;">
		 <br>
        <span style="FONT-SIZE: 14pt;  COLOR: #103c68;"><strong>د. عصام بن سليمان قطان  </strong></span>
		<span dir="ltr" style="FONT-SIZE: 12pt; text-align:left; COLOR: #103c68;"><strong> <br> Dr. Esam S. Qattan </strong></span>
        <span style="FONT-SIZE: 11pt; COLOR: #b19057;"> <br> المدير التنفيذي للخدمات المساندة </span>
		 <span dir="ltr" style="FONT-SIZE: 11pt; text-align: left;  COLOR: #b19057;"> <br> CSSO </span>

        <br><br>
    </td>
    <td style="FONT-SIZE: 9pt; width: 220px; line-height:18px; padding-left: 15px;">
        
        <span style="FONT-SIZE: 9pt; COLOR: #262626;"><strong>E:</strong> e.qattan@bushra.com.sa <br></span>
        <span style="FONT-SIZE: 9pt; COLOR: #262626;"><strong>M:</strong> 0560054005 <br></span>
       

        
        
            <a href="https://bushra.com.sa/" target="_blank" rel="noopener" style=" text-decoration:none;"><strong style="color:#103c68; font-family:Arial, sans-serif; font-size:9pt">www.bushra.com.sa</strong></a>
        <br>
         <table>
            <tbody>
                <tr>
                    <td style="width: 30px"><a href="https://www.facebook.com/bushradeyafah" target="_blank" rel="noopener"><img border="0" src="fb.png" alt="facebook icon" width="26" height="26" style="border:0; width:26px; height:26px"></a></td>
                    <td style="width: 30px"><a href="https://x.com/bushra_deyafah" target="_blank" rel="noopener"><img border="0" src="tt.png" alt="twitter icon" width="26" height="26" style="border:0; width:26px; height:26px"></a></td>
                    <td style="width: 30px"><a href="https://www.youtube.com/channel/UC4sgKppXAENQpv3r2ahsN5A" target="_blank" rel="noopener"><img border="0" src="yt.png" alt="youtube icon" width="26" height="26" style="border:0; width:26px; height:26px"></a></td>
                    <td style="width: 30px"><a href="https://www.linkedin.com/company/bushradeyafah/" target="_blank" rel="noopener"><img border="0" src="ln.png" alt="linkedin icon" width="26" height="26" style="border:0; width:26px; height:26px"></a></td>
                    <td style="width: 30px"><a href="https://instagram.com/bushra_deyafah/" target="_blank" rel="noopener"><img border="0" src="it.png" alt="instagram icon" width="26" height="26" style="border:0; width:26px; height:26px"></a></td>
                    
                </tr>
            </tbody>
        </table>
		
    </td>
  </tr>
  <tr>
      <td colspan="2" style="padding-top: 15px; max-width: 420px;">
          <span>
                    
                    <a href="https://bushra.com.sa/" target="_blank" rel="noopener"><img border="0" src="banner.png" alt="Banner" width="420" style="max-width:420px; height:auto; border:0;"></a>
            </span>
      </td>
  </tr>
	     
</tbody></table>

 
</BODY>

</HTML>  
























